<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScPlay\UI_DragnDrop.cs">
    <Files>
      <File FileName="Assets\Scripts\ScPlay\UI_Buff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScPlay\UI_Control.cs" Line="139" Column="31" />
      <File FileName="Assets\Scripts\ScPlay\UI_Gauge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScPlay\UI_DragnDrop.cs" Line="63" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>