<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScPlay\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ScCharicSelect\UI_SelectMenu.cs" Line="35" Column="22" />
      <File FileName="Assets\Scripts\ScPlay\UI_SkillSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScPlay\UI_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScPlay\UI_Gauge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScPlay\UI_SlotHoldingDrink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScPlay\UI_Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScPlay\UI_BottomButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScPlay\UI_SlotHoldingItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScPlay\Player.cs" Line="76" Column="5" />
      <File FileName="Assets\Scripts\ScPlay\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScPlay\UI_SlotItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScPlay\GameManager.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>