<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScPlay\UI_SlotItem.cs">
    <Files>
      <File FileName="Assets\Scripts\ScPlay\UI_Slot.cs" Line="78" Column="8" />
      <File FileName="Assets\Scripts\ScPlay\UI_SlotItem.cs" Line="37" Column="37" />
      <File FileName="Assets\Scripts\ScPlay\UI_DragnDrop.cs" Line="27" Column="39" />
      <File FileName="Assets\Scripts\ScPlay\UI_Control.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\ScPlay\Player.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\ScPlay\Entity.cs" Line="42" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>