<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI_StartMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\UI_StartMenu.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\UI_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_DragnDrop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>